<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Mentor QR Code Component</title>
    <style>
        body {
            background-color: #d5e1ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .card img {
            border-radius: 10px;
            width: 100%;
        }
        .card h1 {
            font-size: 18px;
            color: #1f3251;
            margin: 20px 0 10px;
        }
        .card p {
            font-size: 16px;
            color: #7b879d;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{% static 'image-qr-code.png' %}" alt="QR Code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
